<.premium_page user={@user} profile={@profile}>
  <section class="hero">
    <div class="container">
      <span class="badge">Account</span>
      <%= cond do %>
        <% is_nil(@user) -> %>
          <h1>Sign in to <span class="highlight">manage</span></h1>
          <p class="lede">You need to be signed in to manage your subscription.</p>
          <div id="cta-area">
            <button id="sign-in-btn" class="btn btn-primary btn-xl">Sign in</button>
          </div>

        <% @profile && @profile["is_premium"] -> %>
          <h1>Premium <span class="highlight">active</span></h1>
          <p class="lede">
            Signed in as <strong>{@user["email"]}</strong>.
            Status: <strong>{@profile["subscription_status"]}</strong>.
          </p>
          <div id="cta-area">
            <button id="manage-btn" class="btn btn-primary">Manage subscription</button>
          </div>

        <% true -> %>
          <h1>You don't have <span class="highlight">premium</span> yet</h1>
          <p class="lede">Signed in as <strong>{@user["email"]}</strong>.</p>
          <div id="cta-area">
            <a href="/" class="btn btn-primary btn-xl">Subscribe — $4.99/mo</a>
          </div>
      <% end %>
    </div>
  </section>
</.premium_page>
