<.premium_page user={@user} profile={@profile}>
  <%= if Application.get_env(:rewoven_premium, :free_mode, true) do %>
    <div style="background:#FEF3C7; color:#92400E; padding:14px 20px; text-align:center; font-size:15px; font-weight:600; border-bottom:1px solid #FCD34D;">
      🎉 During our soft launch, every Premium feature is <strong>free for everyone</strong>. Enjoy!
    </div>
  <% end %>

  <section class="hero">
    <div class="container">
      <span class="badge">⭐ Rewoven Premium</span>
      <h1>Help Rewoven make a <span class="highlight">difference</span></h1>
      <p class="lede">
        Subscribe for $4.99 a month to unlock the Rewoven Curriculum,
        unlimited fabric scans, and the multiplayer quiz — and help us
        keep building tools that teach kids to live sustainably.
      </p>

      <div id="cta-area">
        <%= cond do %>
          <% @profile && @profile["is_premium"] -> %>
            <div class="status-card">
              <div class="status-icon">✅</div>
              <div>
                <h3>You're a Premium member</h3>
                <p>Thanks for supporting Rewoven. All premium features are unlocked.</p>
              </div>
              <button id="manage-btn" class="btn btn-secondary">Manage subscription</button>
            </div>

          <% @user -> %>
            <button id="subscribe-btn" class="btn btn-primary btn-xl">Subscribe — $4.99/mo</button>
            <p class="cta-note">Signed in as {@user["email"]} · Cancel anytime</p>

          <% true -> %>
            <button id="sign-in-btn" class="btn btn-primary btn-xl">Sign in to subscribe</button>
            <p class="cta-note">We use the same login as the Rewoven app</p>
        <% end %>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2 class="section-title">What you unlock</h2>
      <div class="feature-grid">
        <a href="https://curriculum.rewovenapp.com" class="feature-card" style="cursor:pointer;">
          <div class="feature-icon">📚</div>
          <h3>Rewoven Curriculum</h3>
          <p>Six full courses on circular economy, fast fashion, recycling, and more — built around the quiz topics with lessons, activities, and printable certificates.</p>
        </a>
        <div class="feature-card">
          <div class="feature-icon">📷</div>
          <h3>Unlimited Fabric Scans</h3>
          <p>Free users get 5 scans a month. Premium scans every garment label without limits — perfect for shopping trips and wardrobe audits.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🎮</div>
          <h3>Multiplayer Quiz</h3>
          <p>Host live quiz games at quiz.rewovenapp.com with classmates or friends. 144 questions across 6 categories.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="why">
    <div class="container">
      <h2 class="section-title">Why subscribe?</h2>
      <p class="section-subtitle">
        Rewoven is built by a small team. Your $4.99 covers hosting,
        keeps the brand database up to date, and funds the next courses
        and features. Subscribe to help Rewoven make a difference.
      </p>
    </div>
  </section>
</.premium_page>
