<.premium_page user={@user} profile={@profile}>
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <span class="badge">🎉 Welcome to Premium</span>
        <h1>You're <span class="highlight">in</span></h1>
        <p class="lede">
          Thanks for subscribing. Your premium features unlock automatically
          across the Rewoven app, the curriculum site, and the multiplayer quiz.
          It might take a few seconds for everything to sync.
        </p>
        <div style="display:flex; gap:14px; flex-wrap:wrap;">
          <a href="https://quiz.rewovenapp.com" class="btn btn-primary">Play the Quiz</a>
          <a href="/curriculum" class="btn btn-secondary">Open Curriculum</a>
          <a href="/account" class="btn btn-secondary">Account</a>
        </div>
      </div>
    </div>
  </section>
</.premium_page>
